In [47]:
import pandas as pd

In [48]:
df=pd.read_csv("diabetes.csv")

In [49]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [50]:
df.loc[767]

Pregnancies                  1.000
Glucose                     93.000
BloodPressure               70.000
SkinThickness               31.000
Insulin                      0.000
BMI                         30.400
DiabetesPedigreeFunction     0.315
Age                         23.000
Outcome                      0.000
Name: 767, dtype: float64

In [51]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1

In [52]:
df.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [54]:
df.BloodPressure.head(5)

0    72
1    66
2    64
3    66
4    40
Name: BloodPressure, dtype: int64

In [10]:
#df_local=pd.read_csv(r"C:\Users\Sai_Prithvi\Downloads\sample-salesv2.csv",header=None)

In [55]:
df1=df.sum()

In [56]:
df1

Pregnancies                  2953.000
Glucose                     92847.000
BloodPressure               53073.000
SkinThickness               15772.000
Insulin                     62236.000
BMI                         24570.300
DiabetesPedigreeFunction      362.401
Age                         25529.000
Outcome                       268.000
dtype: float64

In [58]:
df2=df[['Glucose','Age']].mean()

In [59]:
df2

Glucose    120.894531
Age         33.240885
dtype: float64

In [13]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [60]:
df3=df[['Glucose','Age']].min()

In [61]:
df3

Glucose     0
Age        21
dtype: int64

In [62]:
sum=df.iloc[0:2].sum()

In [63]:
sum

Pregnancies                   7.000
Glucose                     233.000
BloodPressure               138.000
SkinThickness                64.000
Insulin                     550.000
BMI                          60.200
DiabetesPedigreeFunction      0.978
Age                          81.000
Outcome                       1.000
dtype: float64

In [4]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1

In [5]:
df.head(2)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0

In [6]:
df.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [10]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [7]:
df.Pregnancies.head(5)

0    6
1    1
2    8
3    1
4    0
Name: Pregnancies, dtype: int64

In [8]:
df['Pregnancies'].mean()

3.8450520833333335

In [7]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [64]:
df['newcolumnA']=df['BloodPressure']+df['Glucose']

In [65]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,newcolumnA
0,6,148,72,35,250.0,33.6,0.627,50,1,220
1,1,85,66,29,300.0,26.6,0.351,31,0,151
2,8,183,64,0,NaN,23.3,0.672,32,1,247
3,1,89,66,23,94.0,28.1,0.167,21,0,155
4,0,137,40,35,168.0,43.1,2.288,33,1,177
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0,177
764,2,122,70,27,0.0,36.8,0.340,27,0,192
765,5,121,72,23,112.0,26.2,0.245,30,0,193
766,1,126,60,0,0.0,30.1,0.349,47,1,186
767,1,93,70,31,0.0,30.4,0.315,23,0,163

In [68]:
dfnew=df.drop(['newcolumnA'],axis='columns')

In [69]:
dfnew.head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1

In [5]:
df1=pd.read_csv("diabetes.csv",header=None)

In [7]:
df1.head()

,0,1,2,3,4,5,6,7,8
0,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6,148,72,35,250,33.6,0.627,50,1
2,1,85,66,29,300,26.6,0.351,31,0
3,8,183,64,0,NaN,23.3,0.672,32,1
4,1,89,66,23,94,28.1,0.167,21,0

In [8]:
df.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [9]:
df1=pd.DataFrame(df)

In [10]:
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [ ]:
#excel and json you can try it.

In [15]:
# Import pandas library
import pandas as pd

# initialize list elements
data = [10,20,30,40,50,60]

# Create the pandas DataFrame with column name is provided explicitly
df_new = pd.DataFrame(data, columns=['Numbers'])

# print dataframe.
df_new

   Numbers
0       10
1       20
2       30
3       40
4       50
5       60

In [16]:
df_new.to_csv("output.csv")

In [13]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [14]:
df.Pregnancies.head(3)

0    6
1    1
2    8
Name: Pregnancies, dtype: int64

In [17]:
df["Pregnancies"]

0       6
1       1
2       8
3       1
4       0
       ..
763    10
764     2
765     5
766     1
767     1
Name: Pregnancies, Length: 768, dtype: int64

In [70]:
df[["Pregnancies","Glucose"]]

     Pregnancies  Glucose
0              6      148
1              1       85
2              8      183
3              1       89
4              0      137
..           ...      ...
763           10      101
764            2      122
765            5      121
766            1      126
767            1       93

[768 rows x 2 columns]

In [20]:
df['newcolumn']=df["Pregnancies"]+df["Glucose"]

In [21]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,newcolumn
0,6,148,72,35,250.0,33.6,0.627,50,1,154
1,1,85,66,29,300.0,26.6,0.351,31,0,86
2,8,183,64,0,NaN,23.3,0.672,32,1,191
3,1,89,66,23,94.0,28.1,0.167,21,0,90
4,0,137,40,35,168.0,43.1,2.288,33,1,137
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,32.9,0.171,63,0,111
764,2,122,70,27,0.0,36.8,0.340,27,0,124
765,5,121,72,23,112.0,26.2,0.245,30,0,126
766,1,126,60,0,0.0,30.1,0.349,47,1,127
767,1,93,70,31,0.0,30.4,0.315,23,0,94

In [23]:
df.drop(['BMI'],axis='columns')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,DiabetesPedigreeFunction,Age,Outcome,newcolumn
0,6,148,72,35,250.0,0.627,50,1,154
1,1,85,66,29,300.0,0.351,31,0,86
2,8,183,64,0,NaN,0.672,32,1,191
3,1,89,66,23,94.0,0.167,21,0,90
4,0,137,40,35,168.0,2.288,33,1,137
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180.0,0.171,63,0,111
764,2,122,70,27,0.0,0.340,27,0,124
765,5,121,72,23,112.0,0.245,30,0,126
766,1,126,60,0,0.0,0.349,47,1,127
767,1,93,70,31,0.0,0.315,23,0,94

In [71]:
#update

import pandas as pd

df1 = pd.DataFrame([["Emil", "Tobias", "Linus"], [16, 14, 10]])
df2 = pd.DataFrame([["Emil"], [17]])

In [72]:
df1

      0       1      2
0  Emil  Tobias  Linus
1    16      14     10

In [73]:
df2

      0
0  Emil
1    17

In [74]:
df1.update(df2)

In [75]:
df1

      0       1      2
0  Emil  Tobias  Linus
1    17      14     10

In [93]:
import numpy as np
import pandas as pd


A = pd.DataFrame({'Sr.no': ['1', '2', '3', '4', '5'],
					'Name': ['Rashmi', 'Arun', 'John',
							'Kshitu', 'Bresha'],
					'Roll No': ['1', '2', '3', '4', '5']})

B = pd.DataFrame({'Sr.no': ['2', '4', '6', '7', '8'],
					'Gender': ['F', 'M', 'M', 'F', 'F'],
					'Interest': ['Writing', 'Cricket', 'Dancing',
								'Chess', 'Sleeping']})

In [94]:
A

  Sr.no    Name Roll No
0     1  Rashmi       1
1     2    Arun       2
2     3    John       3
3     4  Kshitu       4
4     5  Bresha       5

In [95]:
B

  Sr.no Gender  Interest
0     2      F   Writing
1     4      M   Cricket
2     6      M   Dancing
3     7      F     Chess
4     8      F  Sleeping

In [83]:
surya=B[B['Gender']=='M'] #filtering the data

In [84]:
surya

  Sr.no Gender Interest
1     4      M  Cricket
2     6      M  Dancing

In [ ]:
x=['Cricket','Chess']
D=B[B.Interest.isin(x)] #another way to filter data with more columns

In [ ]:
#concat

In [85]:
pd.concat([A,B])

  Sr.no    Name Roll No Gender  Interest
0     1  Rashmi       1    NaN       NaN
1     2    Arun       2    NaN       NaN
2     3    John       3    NaN       NaN
3     4  Kshitu       4    NaN       NaN
4     5  Bresha       5    NaN       NaN
0     2     NaN     NaN      F   Writing
1     4     NaN     NaN      M   Cricket
2     6     NaN     NaN      M   Dancing
3     7     NaN     NaN      F     Chess
4     8     NaN     NaN      F  Sleeping

In [89]:
A

  Sr.no    Name Roll No
0     1  Rashmi       1
1     2    Arun       2
2     3    John       3
3     4  Kshitu       4
4     5  Bresha       5

In [90]:
B

  Sr.no Gender  Interest
0     2      F   Writing
1     4      M   Cricket
2     6      M   Dancing
3     7      F     Chess
4     8      F  Sleeping

In [96]:
merge1=A.merge(B)

In [97]:
merge1

  Sr.no    Name Roll No Gender Interest
0     2    Arun       2      F  Writing
1     4  Kshitu       4      M  Cricket

In [30]:
pd.merge(A,B,on='Sr.no',how='left')

  Sr.no    Name Roll No Gender Interest
0     1  Rashmi       1    NaN      NaN
1     2    Arun       2      F  Writing
2     3    John       3    NaN      NaN
3     4  Kshitu       4      M  Cricket
4     5  Bresha       5    NaN      NaN

In [31]:
pd.merge(A,B,on='Sr.no',how='right')

  Sr.no    Name Roll No Gender  Interest
0     2    Arun       2      F   Writing
1     4  Kshitu       4      M   Cricket
2     6     NaN     NaN      M   Dancing
3     7     NaN     NaN      F     Chess
4     8     NaN     NaN      F  Sleeping

In [98]:
pd.merge(A,B,on='Sr.no',how='outer')

  Sr.no    Name Roll No Gender  Interest
0     1  Rashmi       1    NaN       NaN
1     2    Arun       2      F   Writing
2     3    John       3    NaN       NaN
3     4  Kshitu       4      M   Cricket
4     5  Bresha       5    NaN       NaN
5     6     NaN     NaN      M   Dancing
6     7     NaN     NaN      F     Chess
7     8     NaN     NaN      F  Sleeping

In [99]:
pd.merge(A,B,on='Sr.no',how='inner')

  Sr.no    Name Roll No Gender Interest
0     2    Arun       2      F  Writing
1     4  Kshitu       4      M  Cricket

In [34]:
df1

  Sr.no    Name Roll No Gender  Interest
0     1  Rashmi       1    NaN       NaN
1     2    Arun       2      F   Writing
2     3    John       3    NaN       NaN
3     4  Kshitu       4      M   Cricket
4     5  Bresha       5    NaN       NaN
5     6     NaN     NaN      M   Dancing
6     7     NaN     NaN      F     Chess
7     8     NaN     NaN      F  Sleeping

In [36]:
df1.isnull()

   Sr.no   Name  Roll No  Gender  Interest
0  False  False    False    True      True
1  False  False    False   False     False
2  False  False    False    True      True
3  False  False    False   False     False
4  False  False    False    True      True
5  False   True     True   False     False
6  False   True     True   False     False
7  False   True     True   False     False

In [37]:
df1['Name'].isnull()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
Name: Name, dtype: bool

In [38]:
df1

  Sr.no    Name Roll No Gender  Interest
0     1  Rashmi       1    NaN       NaN
1     2    Arun       2      F   Writing
2     3    John       3    NaN       NaN
3     4  Kshitu       4      M   Cricket
4     5  Bresha       5    NaN       NaN
5     6     NaN     NaN      M   Dancing
6     7     NaN     NaN      F     Chess
7     8     NaN     NaN      F  Sleeping

In [39]:
df2=df1['Name'].dropna()

In [40]:
df2

0    Rashmi
1      Arun
2      John
3    Kshitu
4    Bresha
Name: Name, dtype: object

In [41]:
df3=df1['Gender'].fillna(0)

In [43]:
df3

0    0
1    F
2    0
3    M
4    0
5    M
6    F
7    F
Name: Gender, dtype: object

In [44]:
df1

  Sr.no    Name Roll No Gender  Interest
0     1  Rashmi       1    NaN       NaN
1     2    Arun       2      F   Writing
2     3    John       3    NaN       NaN
3     4  Kshitu       4      M   Cricket
4     5  Bresha       5    NaN       NaN
5     6     NaN     NaN      M   Dancing
6     7     NaN     NaN      F     Chess
7     8     NaN     NaN      F  Sleeping

In [45]:
df1.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [46]:
df1.drop_duplicates()

  Sr.no    Name Roll No Gender  Interest
0     1  Rashmi       1    NaN       NaN
1     2    Arun       2      F   Writing
2     3    John       3    NaN       NaN
3     4  Kshitu       4      M   Cricket
4     5  Bresha       5    NaN       NaN
5     6     NaN     NaN      M   Dancing
6     7     NaN     NaN      F     Chess
7     8     NaN     NaN      F  Sleeping